<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <!-- Student code goes here -->
      <section class="card" id="html_section">
        <h2>HTML</h2>
        <ul>
          <li>Enter your HTML notes here</li>
          <li>The head information contains information about the webpage and are invisible</li>
          <li>The body element is semantic and is visible content shown to the user</li>
          <li>The main is where we add our main content for web page</li>
          <li>The footer element is the last element and normally contains details about address, contact, and quicl links</li>
        </ul>
      </section>
      <section class="card" id="css_section">
        <h2>CSS</h2>
        <ul>
          <li>Enter your CSS notes here</li>
          <li> CSS is used to add syles to the content or structures made using HTML</li>
          <li>To make CSS work, developers need to link it to the HTML file and add into head element</li>
        </ul>
      </section>
      <section class="card" id="git_section">
        <h2>Git</h2>
        <ul>
          <li>Enter your Git notes here</li>
          <li>Git is used to keep track of the files and changes</li>
          <li>Git satatus: is used to check the status of the files and see what branch we are working on</li>
          <li>Git add -A: is used to add all  the motifications so it will be ready when we commit these changes</li>
        </ul>
      </section>
      <section class="card" id="javascript_section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
          <li>JavaScript is used to make the website interactive so the users can interact with tht website</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="assets/script.js"></script>
  </body>
</html>
